# Prevent weird escape key behavior when using VIM
set -s escape-time 0

# Swith prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Rebinding splitting panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Bind C-r to reload conf
bind r source-file ~/.tmux.conf

# Switch panes using alt-vim movement keys without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Don't rename windows automatically
set-option -g allow-rename off
